---
- hosts: "{{ targetHost }}"
  become: yes
  gather_facts: yes
  tasks:
  - shell: pwd
  - copy: 
      src: /workspace/*
      dest: /home/ec2-user/workspace
      owner: ec2-user
      group: ec2-user        
      mode: 0644
  
    
