---
- hosts: "{{ targetHost }}"
  become: yes
  gather_facts: yes
  tasks:
  - shell: pwd
  - shell: ls -la
  - copy: 
      src: ./workspace
      dest: /home/ec2-user/workspace
      directory_mode:
      owner: ec2-user
      group: ec2-user        
      mode: 0644
      remote_src: true
  
    
