---
- hosts: "{{ targetHost }}"
  become: yes
  gather_facts: yes
  tasks:
  - shell: pwd
  - shell: ls -la
  - copy: 
      src: ./workspace
      dest: /home/ec2-user/jenkins
      directory_mode: 
      remote_src: no
  
    
