---
- hosts: "{{ targetHost }}"
  become: yes
  gather_facts: yes
  tasks:
  - shell: pwd
  - shell: ls -la
  - copy: 
      src: ./practice_production/
      dest: /home/ec2-user/
      remote_src: no
  
    
