---
- hosts: "{{ targetHost }}"
  become: yes
  gather_facts: yes
  tasks:
  - shell: pwd
  - shell: ls -la
  - copy: 
      src: /home/ec2-user/jenkins
      dest: /home/ec2-user/jenkins2
      directory_mode: 
      remote_src: yes
  
    
